.cards-about {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 16px;
}

@media (min-width: 100px) and (max-width: 575px) {
  .cards-about {
    grid-template-columns: 1fr;

  }
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .cards-about {
    grid-template-columns: 1fr ;
  }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 1200px) {
  .cards-about {
    grid-template-columns: 1fr 1fr ;
  }
}
